# Sunderfolk-Connect-Plugin

./: Config.cs  README.md  SunderFolkLoggingTools.sln
SunderFolkLoggingTools/: Plugin.cs  PluginConfig.cs  SunderConnectPlugin.csproj
SunderFolkLoggingTools/Bridges/: MessagePackBridge.cs
SunderFolkLoggingTools/Patches/: QRCodeImagePatch.cs  QRConnectHelperPatch.cs
SunderFolkLoggingTools/Shared/: LoggingHelper.cs  MessagePackUtilities.cs  QRUtilities.cs
SunderFolkLoggingTools/Tools/: MessagePackDebugTool.cs
